init_task1 = On

log1_fifo_size = 1024 ; PHPoC output log file size

uart0_rxbuf_size = 2048 ; lower buffer size causes buffer overflow
uart0_txbuf_size = 64

tcp0_rxbuf_size = 4096 ; SSL/TCP recv buffer
tcp0_txbuf_size = 1600 ; SSL/TCP send buffer
ssl0_rxbuf_size = 6144 ; SSL recv buffer

tcp1_rxbuf_size = 1024
tcp1_txbuf_size = 1024

tcp2_rxbuf_size = 1280 ; rxbuf_size should be bigger than tcp_opt_mss
tcp2_txbuf_size = 768
tcp3_rxbuf_size = 1280 ; rxbuf_size should be bigger than tcp_opt_mss
tcp3_txbuf_size = 768
tcp4_rxbuf_size = 1280 ; rxbuf_size should be bigger than tcp_opt_mss
tcp4_txbuf_size = 768
tcp5_rxbuf_size = 1280 ; rxbuf_size should be bigger than tcp_opt_mss
tcp5_txbuf_size = 768

; Web Serial Monitor send/recv buffer
tcp6_rxbuf_size = 128
tcp6_txbuf_size = 2048 ; should be same as uart0 rx buffer
